.info-box{
	background: transparent;
	//border: 2px solid #d4d9e0;
	padding:12px 15px;

	&__title{
		font-size:16px;
		color: @color-main;
		padding-bottom:12px;
	}

	&__address{
		font-size:13px;
		line-height:17px;
		font-family:RobotoLight;
		padding:9px 0;
	}

	&__metro{
		.metro{
			padding: 5px 0;
		}

		.metro__more{
			float: right;
		}

		.metro__list-item{
			width:100%;
			padding: 7px 9px 0px 0;
		}

	}
}