<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="static/css/separate-css/select2.min.css" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page page-inner">
        <header class="header">
            <div class="container clearfix">
                <div class="header__logo col-4">
                    <a href="index.html" class="logo clearfix">
                        <div class="logo__img"></div>
                        <div class="logo__text">
                            <div class="logo__title">TESTPULS.RU</div>
                            <h1 class="logo__desc">Диагностические центры</h1>
                        </div>
                    </a>
                </div>
                <div class="header__info col-8">
                    <div class="info clearfix">
                        <div class="info__item call-back">
                            <div class="call-back__btn">Обратный звонок</div>
                        </div>
                        <div class="info__item">
                            <div class="contacts">
                                <div class="contacts__mail">Info@testpuls.ru</div>
                                <div class="contacts__phone">+7 (499) 705-30-40</div>
                            </div>
                        </div>
                        <div class="info__item promo">
                            <div class="promo__header">245</div>
                            <div class="promo__desc">
                                <p>Заявок</p>
                                <p>за сегодня</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="filter-main">
            <div class="container">
                <h2 class="filter-main__title">Найдите лучший <br/>диагностический центр рядом с вами</h2>
                <div class="filter-main__search filter clearfix">
                    <div class="filter__box filter__box_type_service col-5">
                        <div class="filter__inner">
                            <!--select.filter__select.js-example-basic-single
              option МРТ Головного мозга
              option Флюрография
              option УЗИ
              -->
                            <!--label(for="id_label_single") Click
              select.js-example-basic-single.js-states.form-control#id_label_single
              	option МРТ Головного мозга
              	option Флюрография
              	option УЗИ
              -->
                            <label for="id_label_multiple">
                                <select id="id_label_multiple" multiple="multiple" class="js-example-basic-multiple js-states form-control">
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="filter__box filter__box_type_location col-5">
                        <div class="filter__inner">
                            <select class="filter__select">
                                <option>Выбрано 10 станций метро</option>
                                <option>Выбрано 10 станций метро</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter__btn col-2">
                        <div class="btn-action">Найти клинику</div>
                    </div>
                </div>
                <div class="filter-main__edge edge clearfix">
                    <div class="edge__item col-3">
                        <div class="edge__icon icon-booking"></div>
                        <div class="edge__text">Бесплатная
                            <br/>запись</div>
                    </div>
                    <div class="edge__item col-3">
                        <div class="edge__icon icon-diagnostic"></div>
                        <div class="edge__text">264 диагностических
                            <br/>центра</div>
                    </div>
                    <div class="edge__item col-3">
                        <div class="edge__text">Единый
                            <br/>центр записи</div>
                        <div class="edge__icon icon-center"></div>
                    </div>
                    <div class="edge__item col-3">
                        <div class="edge__text">Лучшие
                            <br/>специалисты</div>
                        <div class="edge__icon icon-best"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content clearfix">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list clearfix">
                        <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a>
                        </li>
                        <li class="breadcrumb__item"><a href="" class="breadcrumb__link breadcrumb__link_active">МРТ шейного отдела</a>
                        </li>
                    </ul>
                </div>
                <div class="h2 content__header">МРТ шейного отдела</div>
                <div class="content-block">
                    <div class="content-block__inner">
                        <div class="content-block__item">
                            <div class="content-block__title">Общие сведения об МРТ головногор мозга</div>
                            <div class="content-block__desc">Сервис ТестПульс является прекрасной возможностью расширить список пациентов вашего диагностического центра. Это выражается в ряде преимуществ:</div>
                            <div class="content-block__pic">
                                <img src="static/img/assets/content-block/statica-1.png" alt="" class="content-block__img" />
                            </div>
                            <ul class="content-block__list">
                                <li class="content-block__note">Сервис ТестПульс является прекрасной возможностью расширить список пациентов вашего диагностического центра.</li>
                                <li class="content-block__note">Cайт работает в режиме 24/7, благодаря чему каждый посетитель может автоматически стать вашим клиентом, заполнив форму записи на процедуру или обратившись к оператору Call-центра;</li>
                                <li class="content-block__note">Наши сотрудники ведут поддержку клиента от момента подачи заявки на диагностику до прихода</li>
                                <li class="content-block__note">Информация о потенциальном пациенте поступает в адрес центра диагностики посредством звонка оператора или автоматически;</li>
                                <li class="content-block__note">Каждая диагностическая клиника имеет полный доступ к персональной информации и возможность ее изменения;</li>
                                <li class="content-block__note">Благодаря системе отзывов и формирования рейтинга диагностических центров, вы легко отследите качество вашей работы;</li>
                                <li class="content-block__note">Регистрация на сервисе ТестПульс абсолютно бесплатна.</li>
                            </ul>
                        </div>
                        <div class="content-block__item content-block__item_type_text">
                            <div class="content-block__title">Где пройти обследование</div>
                            <p class="content-block__text">Магнитно-резонансная томография – метод исследования, с помощью которого специалисты-радиологи получают точную информацию о состоянии органов и тканей человека без внутренних вмешательств. Аппаратом диагностируется организм
                                с помощью магнитных полей,поэтому сама процедура полностью безопасна. В процессе диагностики аппарат делает серию снимков в разных проекциях, которые далее обрабатываются специалистом, и делается заключение.</p>
                            <div class="content-block__pic">
                                <img src="static/img/assets/content-block/statica-2.png" alt="" class="content-block__img" />
                            </div>
                            <p class="content-block__text">Зачем проводится исследование. Данная диагностика считается наиболее информативным методом оценки состояния суставной, костно-мышечной и нервной систем человека. Чаще всего МРТ назначается для выявления нарушений опорно-двигательного
                                аппарата, болезней головного мозга или повреждений спинного мозга. Процедура помогает выявить опухоли, нарушения в развитии или нарушения по причине травм. Использование контрастного вещества в разы повышает точность диагностики.</p>
                        </div>
                        <div class="content-block__item content-block__item_type_last-text">
                            <div class="content-block__title">Почему это важно</div>
                            <p class="content-block__text">Магнитно-резонансная томография – метод исследования, с помощью которого специалисты-радиологи получают точную информацию о состоянии органов и тканей человека без внутренних вмешательств. Аппаратом диагностируется организм
                                с помощью магнитных полей, поэтому сама процедура полностью безопасна. В процессе диагностики аппарат делает серию снимков в разных проекциях, которые далее обрабатываются специалистом, и делается заключение.</p>
                            <p class="content-block__text">Магнитно-резонансная томография – метод исследования, с помощью которого специалисты-радиологи получают точную информацию о состоянии органов и тканей человека без внутренних вмешательств. Аппаратом диагностируется организм
                                с помощью магнитных полей, поэтому сама процедура полностью безопасна. В процессе диагностики аппарат делает серию снимков в разных проекциях, которые далее обрабатываются специалистом, и делается заключение.</p>
                        </div>
                        <div class="content-block__item content-block__item_type_reviews">
                            <div class="review">
                                <div class="review__user owl-carousel">
                                    <div class="review__user-item">
                                        <div class="review__name">Людмила Яковлева</div>
                                        <div class="review__text">Клиника Нейромонаха Иофана была основана в 1989 году.Еще моя бабушка ходила в эту клинику. В дальнейшем она очень быстро переквалифицировалась в МРТ клинику и проводит обследования в этой сфере. Последний раз, когда
                                            я ходил в нее - меня встретила грубая девушка на ресепшене - это был единственный минус клиники. В дальнейшем она переквалифицировалась</div>
                                        <div class="review__btn clearfix">
                                            <div class="btn-action btn-action_type_review">Записаться в эту клинику</div>
                                        </div>
                                    </div>
                                    <div class="review__user-item">
                                        <div class="review__name">Людмила Яковлева</div>
                                        <div class="review__text">Клиника Нейромонаха Иофана была основана в 1989 году.Еще моя бабушка ходила в эту клинику. В дальнейшем она очень быстро переквалифицировалась в МРТ клинику и проводит обследования в этой сфере. Последний раз, когда
                                            я ходил в нее - меня встретила грубая девушка на ресепшене - это был единственный минус клиники. В дальнейшем она переквалифицировалась</div>
                                        <div class="review__btn">
                                            <div class="btn-action btn-action_type_review">Записаться в эту клинику</div>
                                        </div>
                                    </div>
                                    <div class="review__user-item">
                                        <div class="review__name">Людмила Яковлева</div>
                                        <div class="review__text">Клиника Нейромонаха Иофана была основана в 1989 году.Еще моя бабушка ходила в эту клинику. В дальнейшем она очень быстро переквалифицировалась в МРТ клинику и проводит обследования в этой сфере. Последний раз, когда
                                            я ходил в нее - меня встретила грубая девушка на ресепшене - это был единственный минус клиники. В дальнейшем она переквалифицировалась</div>
                                        <div class="review__btn">
                                            <div class="btn-action btn-action_type_review">Записаться в эту клинику</div>
                                        </div>
                                    </div>
                                    <div class="review__user-item">
                                        <div class="review__name">Людмила Яковлева</div>
                                        <div class="review__text">Клиника Нейромонаха Иофана была основана в 1989 году.Еще моя бабушка ходила в эту клинику. В дальнейшем она очень быстро переквалифицировалась в МРТ клинику и проводит обследования в этой сфере. Последний раз, когда
                                            я ходил в нее - меня встретила грубая девушка на ресепшене - это был единственный минус клиники. В дальнейшем она переквалифицировалась</div>
                                        <div class="review__btn">
                                            <div class="btn-action btn-action_type_review">Записаться в эту клинику</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review__nav clearfix">
                                    <div class="review__nav-left"></div>
                                    <div class="review__nav-right"></div>
                                    <div class="review__pagination clearfix">
                                        <div class="review__pagination-item owl-current">1</div>
                                        <div class="review__pagination-item owl-sum">10</div>
                                    </div>
                                </div>
                                <div class="clinic">
                                    <div class="clinic__top">
                                        <div class="clinic__logo">
                                            <img src="static/img/assets/content-block/clinic.png" alt="" class="clinic__img" />
                                        </div>
                                        <div class="clinic__desc">Всемирная клиника Нейромонаха Иофана</div>
                                    </div>
                                    <div class="clinic__bottom rating">
                                        <div class="rating__item">
                                            <div class="rating__value rating__value_type_number">8,5</div>
                                            <div class="rating__value rating__value_type_desc">Рейтинг пользователя</div>
                                        </div>
                                        <div class="rating__item">
                                            <div class="rating__value rating__value_type_text">Качество</div>
                                            <div class="rating__value">
                                                <div class="stars">
                                                    <div class="stars__inner">
                                                        <input type="radio" value="1" name="quality" id="quality1" class="stars__input" />
                                                        <label for="quality1" class="stars__label"></label>
                                                        <input type="radio" value="2" name="quality" id="quality2" class="stars__input" />
                                                        <label for="quality2" class="stars__label"></label>
                                                        <input type="radio" value="3" name="quality" id="quality3" class="stars__input" />
                                                        <label for="quality3" class="stars__label"></label>
                                                        <input type="radio" value="4" name="quality" id="quality4" class="stars__input" />
                                                        <label for="quality4" class="stars__label"></label>
                                                        <input type="radio" value="5" name="quality" id="quality5" class="stars__input" />
                                                        <label for="quality5" class="stars__label"></label>
                                                        <input type="radio" value="6" name="quality" id="quality6" class="stars__input" />
                                                        <label for="quality6" class="stars__label"></label>
                                                        <input type="radio" value="7" name="quality" id="quality7" class="stars__input" />
                                                        <label for="quality7" class="stars__label"></label>
                                                        <input type="radio" value="8" name="quality" id="quality8" class="stars__input" />
                                                        <label for="quality8" class="stars__label"></label>
                                                        <input type="radio" value="9" name="quality" id="quality9" class="stars__input" />
                                                        <label for="quality9" class="stars__label"></label>
                                                        <input type="radio" value="10" name="quality" id="quality10" class="stars__input" />
                                                        <label for="quality10" class="stars__label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rating__item">
                                            <div class="rating__value rating__value_type_text">Скорость</div>
                                            <div class="rating__value">
                                                <div class="stars">
                                                    <div class="stars__inner">
                                                        <input type="radio" value="1" name="speed" id="speed1" class="stars__input" />
                                                        <label for="speed1" class="stars__label"></label>
                                                        <input type="radio" value="2" name="speed" id="speed2" class="stars__input" />
                                                        <label for="speed2" class="stars__label"></label>
                                                        <input type="radio" value="3" name="speed" id="speed3" class="stars__input" />
                                                        <label for="speed3" class="stars__label"></label>
                                                        <input type="radio" value="4" name="speed" id="speed4" class="stars__input" />
                                                        <label for="speed4" class="stars__label"></label>
                                                        <input type="radio" value="5" name="speed" id="speed5" class="stars__input" />
                                                        <label for="speed5" class="stars__label"></label>
                                                        <input type="radio" value="6" name="speed" id="speed6" class="stars__input" />
                                                        <label for="speed6" class="stars__label"></label>
                                                        <input type="radio" value="7" name="speed" id="speed7" class="stars__input" />
                                                        <label for="speed7" class="stars__label"></label>
                                                        <input type="radio" value="8" name="speed" id="speed8" class="stars__input" />
                                                        <label for="speed8" class="stars__label"></label>
                                                        <input type="radio" value="9" name="speed" id="speed9" class="stars__input" />
                                                        <label for="speed9" class="stars__label"></label>
                                                        <input type="radio" value="10" name="speed" id="speed10" class="stars__input" />
                                                        <label for="speed10" class="stars__label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rating__item">
                                            <div class="rating__value rating__value_type_text">Стоимость</div>
                                            <div class="rating__value">
                                                <div class="stars">
                                                    <div class="stars__inner">
                                                        <input type="radio" value="1" name="price" id="price1" class="stars__input" />
                                                        <label for="price1" class="stars__label"></label>
                                                        <input type="radio" value="2" name="price" id="price2" class="stars__input" />
                                                        <label for="price2" class="stars__label"></label>
                                                        <input type="radio" value="3" name="price" id="price3" class="stars__input" />
                                                        <label for="price3" class="stars__label"></label>
                                                        <input type="radio" value="4" name="price" id="price4" class="stars__input" />
                                                        <label for="price4" class="stars__label"></label>
                                                        <input type="radio" value="5" name="price" id="price5" class="stars__input" />
                                                        <label for="price5" class="stars__label"></label>
                                                        <input type="radio" value="6" name="price" id="price6" class="stars__input" />
                                                        <label for="price6" class="stars__label"></label>
                                                        <input type="radio" value="7" name="price" id="price7" class="stars__input" />
                                                        <label for="price7" class="stars__label"></label>
                                                        <input type="radio" value="8" name="price" id="price8" class="stars__input" />
                                                        <label for="price8" class="stars__label"></label>
                                                        <input type="radio" value="9" name="price" id="price9" class="stars__input" />
                                                        <label for="price9" class="stars__label"></label>
                                                        <input type="radio" value="10" name="price" id="price10" class="stars__input" />
                                                        <label for="price10" class="stars__label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block__item content-block__item_type_articles">
                            <div class="content-block__title">Похожие статьи</div>
                            <div class="content-block__articles articles clearfix">
                                <div class="articles__item col-4">
                                    <div class="articles__pic">
                                        <img src="static/img/assets/content-block/statica-5.png" alt="" class="articles__img" />
                                    </div>
                                    <div class="articles__head">Почему мы лучше других медецинских порталов</div>
                                    <div class="articles__desc">Нет, расуждения о невыданных лекартвах и адовых маленьких городах, да и не только маленьких не демагогия, а следствие. В столице пускают пыль в глаза, делая масштабные, дорогие и неадекватные прожеты, в то время как
                                        жизненно важные вещи - по фигу, главное - продем</div>
                                </div>
                                <div class="articles__item col-4">
                                    <div class="articles__pic">
                                        <img src="static/img/assets/content-block/statica-6.png" alt="" class="articles__img" />
                                    </div>
                                    <div class="articles__head">Как скрыть свой истиный возраст с помошью макияжа</div>
                                    <div class="articles__desc">Нет, расуждения о невыданных лекартвах и адовых маленьких городах, да и не только маленьких не демагогия, а следствие. В столице пускают пыль в глаза, делая масштабные, дорогие и неадекватные прожеты, в то время как
                                        жизненно важные вещи - по фигу, главное - продем</div>
                                </div>
                                <div class="articles__item col-4">
                                    <div class="articles__pic">
                                        <img src="static/img/assets/content-block/statica-7.png" alt="" class="articles__img" />
                                    </div>
                                    <div class="articles__head">Лабораторные анализы как способ найти болезни</div>
                                    <div class="articles__desc">Нет, расуждения о невыданных лекартвах и адовых маленьких городах, да и не только маленьких не демагогия, а следствие. В столице пускают пыль в глаза, делая масштабные, дорогие и неадекватные прожеты, в то время как
                                        жизненно важные вещи - по фигу, главное - продем</div>
                                </div>
                            </div>
                        </div>
                        <div class="content-block__social social">
                            <div class="social clearfix">
                                <div class="social__item col-3">
                                    <div class="social__icon icon-vk"></div>
                                </div>
                                <div class="social__item col-3">
                                    <div class="social__icon icon-fb"></div>
                                </div>
                                <div class="social__item col-3">
                                    <div class="social__icon icon-ss"></div>
                                </div>
                                <div class="social__item col-3">
                                    <div class="social__icon icon-ss"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-block">
                    <div class="side-block__inner">
                        <ul class="side-block__list">
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#dublex" class="side-block__link arrow-left">Дуплексное сканирование</a>
                                <ul id="dublex" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#kt" class="side-block__link arrow-left">КТ (Компьютерная томография) </a>
                                <ul id="kt" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#topo" class="side-block__link arrow-left">ПЭТ-КТ (Позитронно-эмиссионная томография) </a>
                                <ul id="topo" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#rontgen" class="side-block__link arrow-left">Рентген (рентгенография)</a>
                                <ul id="rontgen" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#uzi" class="side-block__link arrow-left">Узи ( ультрозвуковое сканирование)</a>
                                <ul id="uzi" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#fluo" class="side-block__link arrow-left">Флюрография грудной клетки</a>
                                <ul id="fluo" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#electro" class="side-block__link arrow-left">Электронейримография (ЭНМГ)</a>
                                <ul id="electro" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#endoscopy" class="side-block__link arrow-left">Эндоскопия</a>
                                <ul id="endoscopy" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-block__item"><a role="button" data-toggle="collapse" href="#diagnostic" class="side-block__link arrow-left">Функциональная диагностика</a>
                                <ul id="diagnostic" class="side-block__sub-list collapse">
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-block__sub-item"><a class="side-block__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container clearfix">
                <div class="footer__item">
                    <a href="index.html" class="logo clearfix">
                        <div class="logo__img"></div>
                        <div class="logo__text">
                            <div class="logo__title">TESTPULS.RU</div>
                            <h1 class="logo__desc">Диагностические центры</h1>
                        </div>
                    </a>
                    <div class="footer__desc clearfix">Портал testpuls.ru – это прекрасный вариант найти лучший для вас диагностический центр и оформить заявку на обследование организма, не выходя из дома.</div>
                </div>
                <div class="footer__item">
                    <ul class="footer__list clearfix">
                        <li class="footer__list-item col"><a href="" class="footer__list-link">О проекте</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Страховым агентам</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Блог</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Контакты</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Клиникам</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Пользовательское соглашение</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="contacts">
                        <div class="contacts__mail">Info@testpuls.ru</div>
                        <div class="contacts__phone">+7 (499) 705-30-40</div>
                    </div>
                    <div class="call-back clearfix">
                        <div class="call-back__btn">Обратный звонок</div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.js"></script>
    </body>

</html>