.metro{
	padding:5px;

	&__list{
		float: left;
	}

	&__list-item{
		float: left;
		padding: 0 9px 8px 0;
	}

	&__link{
		display: block;
		color: @color-font;
		font-size:12px;
	}

	&__item{
		float: left;
		font-size:12px;
	}

	&__more{
		float: left;
		font-family:RobotoLight;
		font-size:12px;
		border-bottom: 1px dashed #979797;
		color: #4c4c4c;
		margin-left:10px;
		cursor: pointer;

		&-amount{
			display: inline-block;
			margin-left: 5px;
		}
	}

	&__logo{
		background: #f9af00;
		width:16px;
		height:16px;
		float: left;
		border-radius:9px;
		position: relative;
		margin-right:7px;

		&:before{
			content: '';
			display: block;
			position: absolute;
			.bg-svg(@metro);
			top:4px;
			left:3px;
		}
	}


}