.side-contacts{
	padding-bottom: 13px;

	&__map{
		margin: -14px -29px;
		cursor: pointer;
		display: block;
	}

	&__box{
		background: #fff;
		padding-top: 39px;
		margin: 0 -4px;

		.metro__list {
			width: 100%;
		}

		.metro{
			padding: 15px 0 0 0 ;
			margin-left: -4px;
		}

		.metro__more{
			margin: -2px 0 0 0;
		}
	}

	&__link{
		margin-left: -5px;

		.main-link{
			font-size:12px;
			display: inline;
		}

	}
}
