.filter-main {
	background: url('%=static=%assets/filter-main/bitmap.jpg') center center no-repeat;
	background-size: cover;
	color: #fff;

	&__logo{
		.padding-y(19px,18px)
	}

	&__info{
		.padding-y(24px,23px)
	}

	&__title{
		text-align: center;
		font-size: 38px;
		line-height: 40px;
		padding: 111px 0 18px 0;
	}

	.select2-container .select2-selection--single{
		height:50px;
	}

	.select2-container--default .select2-selection--single .select2-selection__arrow{
		display: none;
	}

	.select2-selection__rendered{
		margin:20px 0 0 10px;
	}

}
.edge{
	font-family: @RobotoMedium;
	font-size:18px;
	padding:78px 0 71px 0;
	margin-right:-15px;
	
	&__icon{
		float: left;
	}

	&__text{
		float: left;
		line-height: 17px;
		padding: 0 0 0 9px;
	}
	&__item{

		&:nth-child(3) .edge__text,
		&:nth-child(3) .edge__icon,
		&:nth-child(4) .edge__text,
		&:nth-child(4) .edge__icon{
			float: right;
		}

		&:nth-child(3) .edge__text{
			padding-right: 34px;
		}

		&:nth-child(4) .edge__text{
			padding-right: 16px;
		}


	}
}
.filter{
	padding:30px 0;

	&__inner{
		padding-right:17px;
	}

	&__select{
		background: #fff;
		width:100%;
		height:50px;
		border-radius: 3px;
		color: @color-font;
	}

	&__box{
		position: relative;

		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 21px;
			right: 39px;
			width: 7px;
			height: 7px;
			border-right: 1px solid #858585;
			border-bottom: 1px solid #858585;
			transform: rotate(45deg);
		}

		&_type{

			&_service{
				&:before{
					content: 'Выберите услугу';
					display: block;
					position: absolute;
					top: 10px;
					left: 20px;
					color: #888;
					z-index: 2;
					font-size: 10px;
				}

				.select2-selection{
					height:50px;
				}

				.select2-container--default .select2-selection--multiple .select2-selection__rendered{
					margin-top:18px;
				}

				.select2-container--default .select2-selection--multiple .select2-selection__rendered li{
					color: @color-font;
					background-color: transparent;
					border:none;
					font-family: @RobotoLight;
					margin-left: 9px;
				}

				.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
					display: none;
				}
			}

			&_location{

				.select2-selection__rendered{
					font-size:13px;
					color: #888;
					margin: 10px 0 0 10px;
				}
			}
		}
	}

}

.icon-booking{
	.bg(@booking);
 }
.icon-best{
	.bg(@best);
}
.icon-center{
	.bg(@one);
}
.icon-diagnostic{
	.bg(@diagnosis);
}