.cart-clinic{
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 0 1px 3px 0 rgba(107, 107, 107, 0.39);
	margin-bottom: 20px;

	&__body{
		padding:24px 24px 24px 20px;
	}
	
	&__side{
		float: left;
		text-align: center;
		width: 25%;
		padding-top:12px;
	}

	&__main{
		float: left;
		width: 75%;
		padding-left: 22px;
	}

	&__logo{
		width: 117px;
		height: 117px;
		border:  1px solid #d4d4d4;
		border-radius:93px;
		margin: auto;
		line-height: 117px;
	}

	&__phone{
		font-size: 18px;
		font-family:RobotoMedium;
		padding:20px 12px 8px 12px;
	}

	&__bottom{
		box-shadow: 0 1px 3px 0 rgba(107, 107, 107, 0.39),inset 0 10px 10px -10px rgba(107,107,107,0.4);
		padding: 26px 23px 16px;
	}

	&__address{
		text-align: right;
	}

	&__action{
		padding: 0 16px;
	}
	
}
.cart-address{
	display: inline-block;
	color: #1182c2;
}

.cart-block{
	&__head{
		font-size:18px;
		padding:7px 0;
		color: @color-font;
	}
}

.tools{
	padding:20px 0 14px 3px;

	.popover-content{
		padding: 9px 14px;
		font-size: 9px;
		color: #878787;
		line-height: 13px;
		max-width: 180px;
	}


	.arrow{
		top:31%;
	}

	.popover{
		margin-left:-15px;
	}

	.popover.left{
		margin-left:13px;
	}

	&__item{
		width:20%;
		float: left;
		text-align: center;
		border: none;
		background: transparent;
		outline: none;

		&:first-child{
			padding-right: 32px;
			padding-left: 0;
		}

		&:nth-child(4){
			padding-left: 15px;
		}

		&:nth-child(5){
			padding-left: 34px;
			padding-right: 0;
		}
	}

	&__desc{
		color: #a6acb1;
		font-size:11px;
	}
}

.service-block{
	padding:7px 0;

	&__list{
		max-height: 90px;
		overflow: hidden;
		
		&.toggle-active{
			max-height: none;
			overflow: visible;
		}
	}

	&__item{
		padding:5.5px 0;
	}

	&__name{
		float: left;
	}

	&__price{
		float: right;
		font-family:RobotoMedium;
	}
	
	&__mark{
		color: @color-main;
		font-size:13px;
		padding: 0 7px;
	}

	&__all{
		padding-top:2px;
		position: relative;
		font-size:12px;
		margin-left: 22px;
		display: inline-block;
		font-family:RobotoLight;
		color: #1182c2;

		&:before{
			content: '';
			display: block;
			position: absolute;
			top:7px;
			left:-21px;
			.bg-svg(@eye);
			cursor: pointer;

		}
	}
}