.logo{
	display:inline-block;

	&__img{
		.bg-svg(@logo);
		float: left;
	}

	&__text{
		float: left;
		padding:15px 7px 0 10px;
		line-height: 20px;
	}

	&__title{
		font-family: @RobotoBold;
		font-size: 24px;
		color: @color-font;
	}

	&__desc{
		font-size: 12px;
		margin: 0;
		font-weight: normal;
		color: #7f7f7f;
		font-family: @RobotoThinItalic;
	}
}