.clinic-line{
	padding:43px 0 52px 0;
	background: #dfeaf7;

	&__head{
		font-size:24px;
		text-align: center;
	}

	&__list{
		margin:0 -17px;
		padding-top: 31px;
	}


	&__item{
		float: left;
		padding:0 17px;

		.info-box{
			width:249px;
			height:162px;
			border: 3px solid #d4d9e0;
		}

		.info-box__address{
			padding:19px 0 0 0;
		}
	}

}