.header{
	height:90px;
	font-family: @RobotoRegular;
	color:@color-small-font;

	&__logo{
		padding:19px 0 18px 0;
	}

	&__info{
		.padding-y(24px,23px);
		float: right;
	}
}
.info{
	&__item{
		float: right;
	}
}

.call-back{
	&__btn{
		width: 171px;
		height: 43px;
		line-height:42px;
		border-radius: 45px;
		border: solid 1px @color-marker;
		padding:0 25px;
		color:@color-font;
		cursor: pointer;
	}
}

.promo{
	padding: 3px;

	&__header{
		font-size: 38px;
		font-family: @RobotoMedium;
		letter-spacing: -0.2px;
		color: @color-main;
		float: left;
		line-height:45px;
	}

	&__desc{
		font-size: 13px;
		font-family: @RobotoRegular;
		float: left;
		.padding-x(7px,43px);
		line-height:4px;
		border-right: solid 1px @color-notice;
	}
}