
.clinic-banner{
	background: #fff;
	margin:11px 0;

	&__body{
		padding: 24px 30px 9px 30px;
		box-shadow: inset 0 -6px 16px -10px rgba(107, 107, 107, 0.4);
	}


	&__head{
		color: @color-main;
		font-size:18px;
		float: left;
	}

	&__params{
		color: #a2a2a2;
		font-size:13px;
		float: right;
		padding-top: 3px;
		border-bottom: 1px dashed #a2a2a2;
		cursor: pointer;
		display: inline-block;

		&:hover{
			border-bottom: 1px solid #a2a2a2;
		}
	}

	&__boxes{
		padding: 23px 0;
	}

	&__bottom{
		padding: 24px 30px;
	}

	&__action{
		float: left;
	}

	&__price{
		float: right;
		padding-top: 6px;

		&-text{
			color: #727272;
			float: left;
			padding: 5px 41px 0 0;
		}

		&-value{
			font-size: 18px;
			position: relative;
			float: left;

			&:before{
				content: "";
				display: block;
				.bg-svg(@label);
				position: absolute;
				top: 5px;
				left: -25px;
			}
		}
	}
}

.clinic-box{

	&__item{
		&:nth-child(2){
			padding-left:13px;
		}

		&:nth-child(3){
			padding-left:27px;
		}

		&:nth-child(4){
			padding-left:69px;
		}
	}
	&__input{
		display: none;

		& + label{
			cursor: pointer;
			position: relative;
			padding-left: 34px;
			color: #787878;
			font-size:13px;
			padding-top: 1px;

			&:before{
				content: "";
				display: inline-block;
				height: 22px;
				width: 22px;
				border: 1px solid #d8d8d8;
				border-radius: 4px;
				box-shadow: 0 2px 1px 0 rgba(100, 100, 100, 0.06);
				position: absolute;
				top:0;
				left:0;
			}
		}

		&:checked + label:before{
			border: solid 1px #7dc855;
			box-shadow: 0 2px 6px 0 rgba(125, 200, 84, 0.4);
			.bg-svg(@check);
			background-position: -1px -690px;
			height: 20px;
			width: 20px;
		}
	}

}