.clinic-info{
	padding:9px 0;

	&__record{
		float: left;
		width: 31.2%;
	}

	&__desc{
		float: left;
		width:68.8%;
		padding: 0px 33px;
	}
}

.block-record{
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 8px 0 rgba(142, 209, 24, 0.36);
	border: solid 1px #8ed119;
	text-align: center;
	padding: 25px 15px 15px 15px;
	height: 260px;

	&__logo{
		margin: auto;
	}

	&__text{
		font-size:12px;
		font-family:RobotoLight;
		margin-top: 14px;
	}

	&__phone{
		font-size:18px;
		font-family:RobotoMedium;
	}

	&__notice{
		font-size:12px;
		font-family:RobotoItalic;
		margin-top: 7px;
	}

	&__action{
		padding: 0 11px;
		margin-top: 10px;

		.btn-action{
			font-size:14px;
		}
	}
}

.clinic-desc{
	&__head{
		font-size: 24px;
		line-height: 20px;
		padding-bottom: 12px;

	}

	&__text{
		line-height:22px;
		font-size:13px;
		font-family:RobotoLight;
		max-height: 115px;
		overflow: hidden;

		&.toggle-active{
			overflow: visible;
			max-height:none;
		}
	}

	&__link{
		font-size:12px;
		font-family:RobotoLight;
	}


	&__schedule{
		margin-top:16px;
		font-size:12px;
		font-family:RobotoLight;
		width: 312px;

		&-item{
			padding:6px 0;
		}
	}
}

