/* Your custom fonts here */

/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
@CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@RobotoRegular: 'RobotoRegular', sans-serif;
@RobotoLight: 'RobotoLight', sans-serif;
@RobotoMedium: 'RobotoMedium', sans-serif;
@RobotoBold: 'RobotoBold', sans-serif;
@RobotoItalic: 'RobotoItalic', sans-serif;
@RobotoThinItalic:'RobotoThinItalic', sans-serif;
/* font-family: "RobotoRegular"; */
@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoLight"; */
@font-face {
	font-family: "RobotoLight";
	src: url("../fonts/RobotoLight/RobotoLight.eot");
	src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
	url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoMedium"; */
@font-face {
	font-family: "RobotoMedium";
	src: url("../fonts/RobotoMedium/RobotoMedium.eot");
	src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoBold"; */
@font-face {
	font-family: "RobotoBold";
	src: url("../fonts/RobotoBold/RobotoBold.eot");
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoItalic"; */
@font-face {
	font-family: "RobotoItalic";
	src:url("../fonts/RobotoItalic/RobotoItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoThinItalic"; */
@font-face {
	font-family: "RobotoThinItalic";
	src:url("../fonts/RobotoThinItalic/RobotoThinItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'icomoon';
	src:    url('../fonts/icomoon/icomoon.eot?wltglm');
	src:    url('../fonts/icomoon/icomoon.eot?wltglm#iefix') format('embedded-opentype'),
	url('../fonts/icomoon/icomoon.ttf?wltglm') format('truetype'),
	url('../fonts/icomoon/icomoon.woff?wltglm') format('woff'),
	url('../fonts/icomoon/icomoon.svg?wltglm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-od:before {
	content: "\e901";
}
.icon-fb:before {
	content: "\e902";
}
.icon-ss:before {
	content: "\e903";
}
.icon-vk:before {
	content: "\e904";
}
.icon-star:before {
	content: "\e900";
}
