// File for less-vars.
// For example: main colors, paddings and so on.

@container-max-width:1130px;//padding-x:15px
@container-min-width:1100px;

@desktop-1150:~"screen and (max-width: 1150px)";
@desktop-992:~"screen and (max-width: 992px)";


@color-font:#000000;
@color-small-font:#6f6f6f;
@color-marker:#fb6e00;
@color-notice:#e3e3e3;
@color-main:#0a7bb9;
@color-add:#aadd00;
@color-add-2:#80cb24;
@color-bg:#ecf1f7;
@color-light-grey:#94989d;
@color-grey:#71767b;
@color-main-ligth:#dfeaf7;
@color-page:#ecf1f7;
@color-filter:#444444;

@box-shadow: 0 1px 3px 0 rgba(107, 107, 107, 0.39);