<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="static/css/separate-css/select2.min.css" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page page-inner">
        <header class="header">
            <div class="container clearfix">
                <div class="header__logo col-4">
                    <a href="index.html" class="logo clearfix">
                        <div class="logo__img"></div>
                        <div class="logo__text">
                            <div class="logo__title">TESTPULS.RU</div>
                            <h1 class="logo__desc">Диагностические центры</h1>
                        </div>
                    </a>
                </div>
                <div class="header__info col-8">
                    <div class="info clearfix">
                        <div class="info__item call-back">
                            <button data-toggle="modal" data-target="#call-back" class="call-back__btn">Обратный звонок</button>
                            <div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="call-back" class="modal fade">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-callback modal-content">
                                        <div class="modal-callback__head">Обратный звонок</div>
                                        <div class="modal-callback__info clearfix">
                                            <label for="callback-name" class="modal-callback__label col-12">Ваше имя</label>
                                            <div class="modal-callback__wrap col-12">
                                                <input id="callback-name" type="text" placeholder="Ваше имя" class="modal-callback__input" />
                                            </div>
                                            <div class="modal-callback__wrap col-12">
                                                <input type="tel" placeholder="Ваш телефон" class="modal-callback__input modal-callback__input_type_phone" />
                                            </div>
                                        </div>
                                        <div class="modal-callback__time clearfix">
                                            <label for="callback-name" class="modal-callback__label col-12">Время звонка</label>
                                            <div class="modal-callback__wrap col-6">
                                                <input id="callback-name" type="time" class="modal-callback__input modal-callback__input_type_time" />
                                            </div>
                                            <div class="modal-callback__wrap modal-callback__wrap_type_dash col-6">
                                                <input id="callback-name" type="time" class="modal-callback__input modal-callback__input_type_time" />
                                            </div>
                                        </div>
                                        <div class="modal-callback__action">
                                            <div class="btn-action btn-action_type_green">Заказать обратный звонок</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="contacts">
                                <div class="contacts__mail">Info@testpuls.ru</div>
                                <div class="contacts__phone">+7 (499) 705-30-40</div>
                            </div>
                        </div>
                        <div class="info__item promo">
                            <div class="promo__header">245</div>
                            <div class="promo__desc">
                                <p>Заявок</p>
                                <p>за сегодня</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="filter-main">
            <div class="container">
                <div class="filter-main__search filter clearfix">
                    <div class="filter__box filter__box_type_service col-5">
                        <div class="filter__inner">
                            <label for="id_label_multiple">
                                <select multiple="multiple">
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                    <option>МРТ Головного мозга</option>
                                    <option>Флюрография</option>
                                    <option>УЗИ</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="filter__box filter__box_type_location col-5">
                        <div class="filter__inner"><span class="filter__res">10</span><span class="filter__notice">Выбрано<span class="filter__notice-value">10</span>станций метро</span>
                            <select class="filter__select">
                                <option>Китай-город</option>
                                <option>Библиотека им. Ленина</option>
                                <option>Полянка</option>
                                <option>Площадь революции</option>
                                <option>Аннино</option>
                                <option>Китай-город</option>
                                <option>Митино</option>
                                <option>Динамо</option>
                                <option>Китай-город</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter__btn col-2">
                        <button class="btn-action">Найти клинику</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content clearfix">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list clearfix">
                        <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Главная</a>
                        </li>
                        <li class="breadcrumb__item"><a href="" class="breadcrumb__link">МРТ шейного отдела</a>
                        </li>
                        <li class="breadcrumb__item"><a href="" class="breadcrumb__link">Выбор клиники</a>
                        </li>
                    </ul>
                </div>
                <h1 class="content__header content__header_type_filter">Сделать магнитно-резонансную томографию шейного отдела</h1>
                <div class="filter-result clearfix">
                    <div class="filter-result__search clearfix">
                        <div class="filter-result__find col-3">Найдено:
                            <div class="filter-result__clinics">
                                34 клиники
                            </div>
                        </div>
                        <div class="filter-result__sort col-9 clearfix">
                            <div class="filter-result__sort-inner">
                                <div class="filter-result__sort-text">Стоимость по:</div>
                                <div class="filter-result__sort-btns">
                                    <div class="filter-result__btn filter-result__btn_type_up active">Возрастанию</div>
                                    <div class="filter-result__btn filter-result__btn_type_down">Убыванию</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-result__price">Минимальная стоимость:
                        <div class="filter-result__sum">
                            2490 руб
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <div class="cart-clinic">
                        <div class="cart-clinic__body clearfix">
                            <div class="cart-clinic__side">
                                <div class="cart-clinic__logo">
                                    <img src="static/img/assets/cart-clinic/cart-logo.png" alt="" class="clinic__img" />
                                </div>
                                <div class="cart-clinic__phone">+7 (499) 705-30-40</div>
                                <div class="cart-clinic__action">
                                    <div class="btn-action btn-action_type_green">Записаться</div>
                                </div>
                            </div>
                            <div class="cart-clinic__main">
                                <div class="cart-block"><a href="detail.html" class="cart-block__head">Медецинский центр<span class="uppercase">ПАТЕРО КЛИНИК</span></a>
                                    <div class="cart-block__tools tools clearfix">
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/contrast.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">C контрастом</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/night.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Акции ночью</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/open.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Открытый</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/usb.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Запись на USB</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/cd.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Запись на CD</div>
                                        </button>
                                    </div>
                                    <div class="cart-block__list service-block">
                                        <ul class="service-block__list toggle-list">
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Электрокардиография (ЭКГ)<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Холтеровское (суточное) мониторирование ЭКГ<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Суточное мониторирование артериального давления<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Холтеровское (суточное) мониторирование ЭКГ<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Суточное мониторирование артериального давления<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                        </ul><a class="service-block__all main-link">Смотреть весь список услуг</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-clinic__bottom clearfix">
                            <div class="cart-clinic__metro col-6">
                                <div class="metro clearfix">
                                    <ul class="metro__list clearfix metro-hide">
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_red"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_bordo"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_orange"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                    </ul><a class="metro__more">Еще станции<span class="metro__more-amount">4</span></a>
                                </div>
                            </div>
                            <div class="cart-clinic__address col-6"><a class="cart-address main-link">г. Москва, Котельническая набережная д.32, к3</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-clinic">
                        <div class="cart-clinic__body clearfix">
                            <div class="cart-clinic__side">
                                <div class="cart-clinic__logo">
                                    <img src="static/img/assets/cart-clinic/cart-logo.png" alt="" class="clinic__img" />
                                </div>
                                <div class="cart-clinic__phone">+7 (499) 705-30-40</div>
                                <div class="cart-clinic__action">
                                    <div class="btn-action btn-action_type_green">Записаться</div>
                                </div>
                            </div>
                            <div class="cart-clinic__main">
                                <div class="cart-block"><a href="detail.html" class="cart-block__head">Медецинский центр<span class="uppercase">ПАТЕРО КЛИНИК</span></a>
                                    <div class="cart-block__tools tools clearfix">
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/contrast.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">C контрастом</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/night.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Акции ночью</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/open.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Открытый</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/usb.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Запись на USB</div>
                                        </button>
                                        <button type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Ночью во многих клиниках москвы можно сделать процедуры гораздо дешевле за счет малого количества записей" class="tools__item">
                                            <div class="tools__pic">
                                                <img src="static/img/assets/cart-clinic/cd.png" alt="" class="tools__img" />
                                            </div>
                                            <div class="tools__desc">Запись на CD</div>
                                        </button>
                                    </div>
                                    <div class="cart-block__list service-block">
                                        <ul class="service-block__list toggle-list">
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Электрокардиография (ЭКГ)<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Холтеровское (суточное) мониторирование ЭКГ<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Суточное мониторирование артериального давления<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Холтеровское (суточное) мониторирование ЭКГ<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                            <li class="service-block__item clearfix">
                                                <div class="service-block__name">Суточное мониторирование артериального давления<span class="service-block__mark">с контрастом</span>
                                                </div>
                                                <div class="service-block__price">3400 Руб.</div>
                                            </li>
                                        </ul><a class="service-block__all main-link">Смотреть весь список услуг</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-clinic__bottom clearfix">
                            <div class="cart-clinic__metro col-6">
                                <div class="metro clearfix">
                                    <ul class="metro__list clearfix metro-hide">
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_red"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_bordo"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                        <li class="metro__list-item">
                                            <div class="metro__link clearfix"><span class="metro__logo metro__logo_color_orange"></span><span class="metro__item">Китай-город</span>
                                            </div>
                                        </li>
                                    </ul><a class="metro__more">Еще станции<span class="metro__more-amount">4</span></a>
                                </div>
                            </div>
                            <div class="cart-clinic__address col-6"><a class="cart-address main-link">г. Москва, Котельническая набережная д.32, к3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-block">
                    <div class="side-block__inner">
                        <div class="side-filter__item side-filter__item_type_radio"><a role="button" data-toggle="collapse" href="#additional" class="side-filter__title">Дополнительные услуги</a>
                            <div id="additional" class="collapse">
                                <div class="side-filter__box">
                                    <input id="box-1" type="checkbox" class="side-filter__input" />
                                    <label for="box-1" class="side-filter__label">C контрастом</label>
                                </div>
                                <div class="side-filter__box">
                                    <input id="box-2" type="checkbox" class="side-filter__input" />
                                    <label for="box-2" class="side-filter__label">Акции ночью</label>
                                </div>
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_radio"><a role="button" data-toggle="collapse" href="#record" class="side-filter__title">Запись на носители</a>
                            <div id="record" class="collapse">
                                <div class="side-filter__box">
                                    <input id="box-3" type="checkbox" class="side-filter__input" />
                                    <label for="box-3" class="side-filter__label">Да</label>
                                </div>
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_select"><a role="button" data-toggle="collapse" href="#type" class="side-filter__title">Тип аппарата</a>
                            <div id="type" class="collapse">
                                <div class="side-filter__box side-filter__box_type_select">
                                    <select class="side-filter__select">
                                        <option>Открытый</option>
                                        <option>Закрытый</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_select"><a role="button" data-toggle="collapse" href="#power" class="side-filter__title">Мощность аппарата</a>
                            <div id="power" class="collapse">
                                <div class="side-filter__box side-filter__box_type_select">
                                    <select class="side-filter__select">
                                        <option>0,3 кВ</option>
                                        <option>0,5 кВ</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_slider"><a role="button" data-toggle="collapse" href="#time-record" class="side-filter__title">Время записи</a>
                            <div id="time-record" class="collapse">
                                <div class="side-filter__from"></div>
                                <div class="side-filter__to"></div>
                                <input type="text" id="time" name="time" value="" />
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_slider"><a role="button" data-toggle="collapse" href="#vol" class="side-filter__title">Обьем талии</a>
                            <div id="vol" class="collapse">
                                <div class="side-filter__from"></div>
                                <div class="side-filter__to"></div>
                                <input type="text" id="volume" name="volume" value="" />
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_slider"><a role="button" data-toggle="collapse" href="#height-you" class="side-filter__title">Ваш вес</a>
                            <div id="height-you" class="collapse">
                                <div class="side-filter__from"></div>
                                <div class="side-filter__to"></div>
                                <input type="text" id="height" name="height" value="" />
                            </div>
                        </div>
                        <div class="side-filter__item side-filter__item_type_slider"><a role="button" data-toggle="collapse" href="#price-r" class="side-filter__title">Диапазон цен</a>
                            <div id="price-r" class="collapse">
                                <div class="side-filter__from"></div>
                                <div class="side-filter__to"></div>
                                <input type="text" id="price-range" name="price-range" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="side-block__inner">
                        <ul class="side-menu">
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#dublex" class="side-menu__link">Дуплексное сканирование</a>
                                <ul id="dublex" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#kt" class="side-menu__link">КТ (Компьютерная томография) </a>
                                <ul id="kt" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#topo" class="side-menu__link">ПЭТ-КТ (Позитронно-эмиссионная томография) </a>
                                <ul id="topo" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#rontgen" class="side-menu__link">Рентген (рентгенография)</a>
                                <ul id="rontgen" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#uzi" class="side-menu__link">Узи ( ультрозвуковое сканирование)</a>
                                <ul id="uzi" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#fluo" class="side-menu__link">Флюрография грудной клетки</a>
                                <ul id="fluo" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#electro" class="side-menu__link">Электронейримография (ЭНМГ)</a>
                                <ul id="electro" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#endoscopy" class="side-menu__link">Эндоскопия</a>
                                <ul id="endoscopy" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="side-menu__item"><a role="button" data-toggle="collapse" href="#diagnostic" class="side-menu__link">Функциональная диагностика</a>
                                <ul id="diagnostic" class="side-menu__sub-list collapse">
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                    <li class="side-menu__sub-item"><a class="side-menu__sub-link">Дуплексное сканирование</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container clearfix">
                <div class="footer__item">
                    <a href="index.html" class="logo clearfix">
                        <div class="logo__img"></div>
                        <div class="logo__text">
                            <div class="logo__title">TESTPULS.RU</div>
                            <h1 class="logo__desc">Диагностические центры</h1>
                        </div>
                    </a>
                    <div class="footer__desc clearfix">Портал testpuls.ru – это прекрасный вариант найти лучший для вас диагностический центр и оформить заявку на обследование организма, не выходя из дома.</div>
                </div>
                <div class="footer__item">
                    <ul class="footer__list clearfix">
                        <li class="footer__list-item col"><a href="" class="footer__list-link">О проекте</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Страховым агентам</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Блог</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Контакты</a>
                        </li>
                        <li class="footer__list-item col"><a href="to-clinic.html" class="footer__list-link">Клиникам</a>
                        </li>
                        <li class="footer__list-item col"><a href="" class="footer__list-link">Пользовательское соглашение</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="contacts">
                        <div class="contacts__mail">Info@testpuls.ru</div>
                        <div class="contacts__phone">+7 (499) 705-30-40</div>
                    </div>
                    <div class="call-back clearfix">
                        <div data-toggle="modal" data-target="#call-back-footer" class="call-back__btn">Обратный звонок</div>
                        <div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="call-back-footer" class="modal fade">
                            <div role="document" class="modal-dialog">
                                <div class="modal-callback modal-content">
                                    <div class="modal-callback__head">Обратный звонок</div>
                                    <div class="modal-callback__info clearfix">
                                        <label for="callback-name" class="modal-callback__label col-12">Ваше имя</label>
                                        <div class="modal-callback__wrap col-12">
                                            <input id="callback-name" type="text" placeholder="Ваше имя" class="modal-callback__input" />
                                        </div>
                                        <div class="modal-callback__wrap col-12">
                                            <input type="tel" placeholder="Ваш телефон" class="modal-callback__input modal-callback__input_type_phone" />
                                        </div>
                                    </div>
                                    <div class="modal-callback__time clearfix">
                                        <label for="callback-name" class="modal-callback__label col-12">Время звонка</label>
                                        <div class="modal-callback__wrap col-6">
                                            <input id="callback-name" type="time" class="modal-callback__input modal-callback__input_type_time" />
                                        </div>
                                        <div class="modal-callback__wrap modal-callback__wrap_type_dash col-6">
                                            <input id="callback-name" type="time" class="modal-callback__input modal-callback__input_type_time" />
                                        </div>
                                    </div>
                                    <div class="modal-callback__action">
                                        <div class="btn-action btn-action_type_green">Заказать обратный звонок</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.js"></script>
    </body>

</html>