.clinic-price {
	padding: 15px 0 35px 0;

	&__head{
		font-size:16px;
	}
}
.price-table{
	padding: 8px 0;
	width:100%;

	&__item{
		&:nth-child(2n+1){
			background: #e2e8ef;
			border-radius: 3px;
		}

		&:hover{
			background-color: rgba(255, 225, 193, 0.73);

			.price-table__name{
				font-family:RobotoRegular;
			}
		}

		.table-cell{
			padding: 7.5px 19px;
			letter-spacing: -0.9px;
		}
	}

	&__name{
		width:70%;
		font-family:RobotoLight;
	}

	&__night,
	&__day{
		width:15%;
		position: relative;
		font-size: 13px;
		text-align: center;

		&:before{
			content: "";
			display: block;
			position: absolute;
			.bg-svg(@night);
			top: 9px;
			left: 6px;
		}
	}

	&__day{
		&:before{
			.bg(@payment);
		}
	}
}